# 실행
## 방법
`npu_upgrade MiniLoader.bin uboot.img trust.img boot.img`

## 과정
필요에 의해 중요 실행부분만 기록.


### NPU 리셋 
```bash
/usr/bin/npu_powerctrl -i
/usr/bin/npu_powerctrl -o
```

###. `upgrade_tool` 존재 유무 검사
3. `/usr/share/npu_fw`에 이미지파일 존재 유무 검사
4. 


